<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="linha-1">
            <div class="logo-formulario">
                <div class="box-logo">
                    <img class="img-logo"
                        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                </div>
                <div class="box-formulario">
                    <form action="">
                        <div class="container-formulario">
                            <div class="box-input">
                                <input type="text" name="pesquisa" id="pesquisa">
                            </div>
                            <div class="X">
                                <img src="imagens/letra-x.png" alt="">
                            </div>
                            <div class="barra"></div>
                            <div class="icone-teclado">
                                <img src="imagens/teclado.png" alt="">
                            </div>
                            <div class="icone-microfone">
                                <img src="imagens/microfone.png" alt="">
                            </div>
                            <div class="icone-lupa">
                                <img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt="">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div class="container-menu">
                    <div class="box-config">
                        <a href="">
                            <img src="imagens/configuracoes-do-aplicativo.png" alt="">
                        </a>
                    </div>
                    <div class="box-menu">
                        <a href="">
                            <img src="imagens/menu-de-pontos.png" alt="">
                        </a>
                    </div>
                    <div class="box-img-perfil">
                        <a href=""><img src="imagens/perfil.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="linha-2">
            <div class="info-1">
                <div class="menu-navegacao">
                    <nav>
                        <ul>
                            <a href=""><img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt="">
                                <li>Todas</li>
                            </a>
                            <a href=""><img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt="">
                                <li>Shopping</li>
                            </a>
                            <a href=""><img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt="">
                                <li>Notícias</li>
                            </a>
                            <a href=""><img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt="">
                                <li>Imagens</li>
                            </a>
                            <a href=""><img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt="">
                                <li>Vídeos</li>
                            </a>
                            <a id="ultimo" href=""><img src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png"
                                    alt="">
                                <li>Mais</li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <div class="ferramentas">
                    <a href="">Ferramentas</a>
                </div>
            </div>
        </div>
    </header>



    <main>
        <div class="resultados">
            <h2>Aproximadamente 150.000.000 resultados (0,46 segundos) </h2>
        </div>
        <div class="container-conteudo">
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="box-resultado-da-pesquisa">
                <div class="link">
                    <a href="">
                        https://www.jusbrasil.com.br › busca › q=RESULTADO...
                        <br>
                        <h3>RESULTADO COMUM | Busca Jusbrasil</h3>
                    </a>
                </div>
                <div class="descricao">
                    AÇÃO POPULAR. CONVÊNIO FIRMADO ENTRE AUTARQUIA FEDERAL E FUNDAÇÃO PRIVADA. MESMOS OBJETIVOS
                    INSTITUCIONAIS. MÚTUA COLABORAÇÃO. <strong>RESULTADO</strong>
                </div>
            </div>
            <div class="relacionadas">
                Pesquisas relacionadas
            </div>
            <div class="box-resultados-relacionados">
                <div class="box-relacionados">
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados">
                                resultado do <b>jogo do bicho</b>
                            </div>
                        </a>
                    </div>
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados">
                                <b>livro líder de</b> resultado <b>pdf grátis</b>
                            </div>
                        </a>
                    </div>
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados">
                                <b>líder de</b> resultado
                            </div>
                        </a>
                    </div>
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados"><b>livro pessoas de</b> resultado <b>pdf</b></div>
                        </a>
                    </div>
                </div>
                <div class="box-relacionados">
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados"><b>pessoas de</b> resultado <b>livro</b></div>
                        </a>
                    </div>
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados"><b>resumo do livro líder de</b> resultado</div>
                        </a>
                    </div>
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados">resultado <b>da br</b></div>
                        </a>
                    </div>
                    <div class="botao-pesquisa">
                        <a href="">
                            <div class="icone-relacionados"><img
                                    src="imagens/simbolo-de-lupa-de-pesquisa-da-interface.png" alt=""></div>
                            <div class="text-relacionados"><b>são caetano</b></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    </main>



    <footer>
        <div class="div-footer">
            <div class="box-info-footer border-botton">
                <div class="footer-info">
                    <div class="footer-text-1">
                        Brasil
                    </div>
                    <div id="barra"></div>
                    <div class="footer-loc">
                        <a href="">
                            <div class="bolinha"></div>
                            <div class="cidade">
                                <b>Demerval Lobão, PI</b> -
                            </div>
                            <div class="cidade info-loc">
                                Com base nos seus lugares (Casa) - Atualizar local
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box-info-footer flex-2">
                <div class="footer-info-2">
                    <a href="">Ajuda</a>
                    <a href="">Enviar feedback</a>
                    <a href="">Privacidade</a>
                    <a href="">Termos</a>
                </div>
            </div>
        </div>
    </footer>







</body>

</html>